version: '3.7'
services:

    jordo_com:
        container_name: jordo_com
        build: ./ 
        ports:
            - "8000:80"
        labels:
            NAME: "jordo_com"
        networks:
            - app-network

networks:
    app-network:
        driver: bridge